# spring-boot-api-project-seed

./: pom.xml
doc/gencode/: generatorConfig.xml
src/main/java/org/mark/demo/: Application.java
src/main/java/org/mark/demo/config/: DruidConfig.java  WebConfig.java
src/main/java/org/mark/demo/core/: Mapper.java  ProjectConstant.java  ServiceException.java
src/main/java/org/mark/demo/core/aop/: CheckInterceptor.java  GlobalExceptionResolver.java
src/main/java/org/mark/demo/core/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/org/mark/demo/core/service/: AbstractService.java  Service.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: CodeGenerator.java
src/test/java/org/mark/demo/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
